# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8080

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (HikariCP \uC124\uC815 \uC0AC\uC6A9)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/keyboarddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
##spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/keyboarddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

##spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver

# Hibernate\uC640 JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MyBatis \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC81C\uD55C
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:keyboarddb

# 1day = 1000 * 60 * 60 * 24
token.expiration-time: 86400000	

#                      1         2         3         4         5
#             123456789012345678901234567890123456789012345678901234
token.secret: USlawmakershavealsopassedanonbindingresolutioncondemni

