server.port=8080
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/keyboarddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/keyboarddb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update  # Hibernate\uAC00 DB \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9\uC73C\uB85C \uC5C5\uB370\uC774\uD2B8
#spring.jpa.show-sql=true  # \uC2E4\uD589\uB41C SQL \uCFFC\uB9AC \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.datasource.url=jdbc:h2:mem:keyboarddb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

